# Lavafacil

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/exemplo/: LavafacilApplication.java
src/main/java/com/exemplo/config/: GoogleSheetsConfig.java
src/main/java/com/exemplo/controller/: AgendamentoWebController.java  ClienteController.java  EmailController.java  ErroController.java  HomeController.java  ServicoController.java
src/main/java/com/exemplo/model/: Agendamento.java  Cliente.java  Servico.java  Veiculo.java
src/main/java/com/exemplo/repository/: AgendamentoRepository.java  ClienteRepository.java  ServicoRepository.java  VeiculoRepository.java
src/main/java/com/exemplo/service/: AgendamentoService.java  ClienteService.java  EmailService.java  GoogleSheetsService.java  ServicoService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/templates/: erro.html  home.html
src/main/resources/templates/agendamento/: formulario.html  lista.html
src/main/resources/templates/cliente/: formulario.html  lista.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/servico/: formulario.html  lista-servicos.html
src/test/java/com/exemplo/lavafacil/: LavafacilApplicationTests.java
